<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techies.MoneyExchange.DTOs\Techies.MoneyExchange.DTOs.csproj" />
    <ProjectReference Include="..\Techies.MoneyExchange.Infrastructure\Techies.MoneyExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
