# Techies.MoneyExchange

./: README.md  Techies.MoneyExchange.sln
Techies.MoneyExchange.API/: Program.cs  Startup.cs  Techies.MoneyExchange.API.csproj  appsettings.json
Techies.MoneyExchange.API/Controllers/: CurrencyController.cs  ExchangeRateController.cs  TokenController.cs
Techies.MoneyExchange.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Techies.MoneyExchange.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Techies.MoneyExchange.API/ExceptionHandling/: TechiesExceptionHandlerMiddleware.cs
Techies.MoneyExchange.API/Extensions/: EmailSenderExtensions.cs  JwtSettings.cs
Techies.MoneyExchange.API/Models/: LoginModel.cs
Techies.MoneyExchange.API/Properties/: launchSettings.json
Techies.MoneyExchange.API/Services/: EmailSender.cs  IEmailSender.cs
Techies.MoneyExchange.Application/: Techies.MoneyExchange.Application.csproj
Techies.MoneyExchange.Application/Currency/: CurrencyReadingService.cs  CurrencyWritingService.cs
Techies.MoneyExchange.Application/ExchangeRate/: ExchangeRateReadingService.cs  ExchangeRateResponse.cs  ExchangeRateWriteService.cs
Techies.MoneyExchange.DTOs/Request/: RegisterExchangeRateRequest.cs
Techies.MoneyExchange.DTOs/Response/: ExchangeRateResponse.cs  ResponseDTO.cs
Techies.MoneyExchange.Domain/: CurrencySymbol.cs  ExchangeRate.cs
Techies.MoneyExchange.Infrastructure/: Techies.MoneyExchange.Infrastructure.csproj
Techies.MoneyExchange.Infrastructure/ExternalServices/: FixerRateResponse.cs  IFixerService.cs
Techies.MoneyExchange.Infrastructure/Migrations/: 20180708190519_InitialDbSchema.Designer.cs  20180708190519_InitialDbSchema.cs  20180708195212_FixingPrecision.Designer.cs  20180708195212_FixingPrecision.cs  MoneyExchangeDbContextModelSnapshot.cs
Techies.MoneyExchange.Infrastructure/Persistence/EF.Core/: ExchangeDataSeed.cs  MoneyExchangeDbContext.cs  MoneyExchangeDbContextDesignFactory.cs
Techies.MoneyExchange.Tests/: BaseEFTest.cs  CurrencyReadingServiceTest.cs  ExchangeRateReadingServiceTests.cs  ExchangeRateWriteServiceTests.cs  Techies.MoneyExchange.Tests.csproj  UnitTest1.cs
Techies.MoneyExchange.UI.Web/: Program.cs  Startup.cs  Techies.MoneyExchange.UI.Web.csproj  angular.json  appsettings.json  package.json
Techies.MoneyExchange.UI.Web/Controllers/: AccountController.cs
Techies.MoneyExchange.UI.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Techies.MoneyExchange.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Techies.MoneyExchange.UI.Web/Extensions/: EmailSenderExtensions.cs
Techies.MoneyExchange.UI.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Techies.MoneyExchange.UI.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Techies.MoneyExchange.UI.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Techies.MoneyExchange.UI.Web/Properties/: launchSettings.json
Techies.MoneyExchange.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
Techies.MoneyExchange.UI.Web/e2e/src/: app.e2e-spec.ts
Techies.MoneyExchange.UI.Web/src/: index.html  styles.scss  tslint.json
Techies.MoneyExchange.UI.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Techies.MoneyExchange.UI.Web/src/app/core/: core.module.ts
Techies.MoneyExchange.UI.Web/src/app/core/authentication/: auth.guard.ts  token.interceptor.ts
Techies.MoneyExchange.UI.Web/src/app/exchange-rate/: exchange-rate.module.ts  exchange-rate.service.ts  exchange-rate.ts
Techies.MoneyExchange.UI.Web/src/app/exchange-rate/exchange-rate/: exchange-rate.component.html  exchange-rate.component.ts
Techies.MoneyExchange.UI.Web/src/app/exchange-rate/exchange-rate-form/: exchange-rate-form.component.html  exchange-rate-form.component.scss  exchange-rate-form.component.spec.ts  exchange-rate-form.component.ts
Techies.MoneyExchange.UI.Web/src/app/exchange-rate/exchange-result/: exchange-result.component.html  (+1 more)
Techies.MoneyExchange.UI.Web/src/app/login/: login.constant.ts  login.module.ts  login.service.ts
Techies.MoneyExchange.UI.Web/src/app/shared/: shared.module.ts
Techies.MoneyExchange.UI.Web/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
