<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techies.MoneyExchange.Application\Techies.MoneyExchange.Application.csproj" />
    <ProjectReference Include="..\Techies.MoneyExchange.Domain\Techies.MoneyExchange.Domain.csproj" />
    <ProjectReference Include="..\Techies.MoneyExchange.DTOs\Techies.MoneyExchange.DTOs.csproj" />
    <ProjectReference Include="..\Techies.MoneyExchange.Infrastructure\Techies.MoneyExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
